BITBUCKET_USER=quyencl91
BITBUCKET_PASS=Bhkb3UnIOWaQI8xN85fu5A92
BITBUCKET_SERVER=https://bitbucket.org/quyencl91
BITBUCKET_PROJECT=helloworld
AZURE_SERVER=https://dev.azure.com/PIDDSCDEVSECOPS/TrainingAzureDevOpsPDI
AZURE_USER=quyennv9
AZURE_PASS=7s2hs4r36inu75kgbab2zxjacvp7gocadk5xtbugkrlardrjv6ka